<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>پیکسل موویز</title>

	<style type="text/css">
		
      .divmain{
          margin: 0px auto;
          width: 1585px;
          height: 1350px;
          background-color:black;

      }
      .header1{
         text-align: center;
          background-color:rgba(0,0,0,1.00);
          width: 1500px;
          height: 120px;
		  border-radius: 20px;
		  
      }  
      .aside1{
          width: 300px;
          height: 1030px;
          background-color: rgb(73, 73, 73);
          display: inline-block;
		  border-radius: 10px;
          
         
      }
   

		

	  .footer1{
		  width: 1300px;
		  height: 100px;
		  background-color:rgb(73, 73, 73);
          border-radius: 20px;
		  margin: 0px auto;
		  
	  }
    .header2{
		  width: 300px;
      height: 50px;
      margin: 10px auto;
		  background-color:rgb(73, 73, 73);
		  margin-top: 0px;
      border-radius: 20px;
	  }
		.head1{
			background-color: black;
		}
	  li{display: inline;
		  margin-left: 0px;
      border-radius: 20px;
			  
	  }
		.ss1{
			width: 800px;
			height: 500px;
			background-color: black;
			margin-right: 50px;
			border-radius: 10px;
			background-color:rgb(73, 73, 73);
		}
		.ss2{
			width: 800px;
			height: 500px;
			background-color: black;
			margin-right: 50px;
			border-radius: 10px;
			background-color:rgb(73, 73, 73);
		}
		.ss3{
			width: 800px;
			height: 500px;
			background-color: black;
			margin-right: 50px;
			border-radius: 10px;
			background-color:rgb(73, 73, 73);
		}
		.p_adam{
			direction: rtl;
			margin-right: 8px;
		    margin-top: 0px;
			
			border-radius: 8px;
			float: right;
		}
		.ull{
	width: 150px;
	height: 40px;
	list-style: none;
	margin-top: 100px;
			background-color: rgba(255,221,0,1.00);
		}
		.lii{
			display: inline;
          margin-left: 12px;
			font-size: 20px;
			margin-top: 5px;
			float: none;
			font-size: 25px;
		}
		.secall{
			width: 1300px;
			height: 900px;
			margin-right: 40px;
			border-radius: 10px;
			background-color:rgb(73, 73, 73);
			margin-right: 145px;
		}
		.sectop{
			width: 1040px;
			height: 90px;
			border-radius: 10px;
			background-color: rgb(73, 73, 73);
			margin: 20px auto;
		}
		

		.p8{
			font-size: 24px;
			text-align: center;
		}
  
		ul {
  list-style-type: none;
  margin: 0px auto;
  margin-top: 15px ;		
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 20px;
}

li {
  float: left;
  margin: 0px auto;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

li.dropdown {
  display: inline-block;
  background-color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
button{

  background-color: #333;
  border: 0ch;
}

		
    </style>
</head>

<body dir="rtl">
<div class="divmain">
        <header class="header1">
			<br>
            <h1 class="head1" style="color: white;"><b>Pixle | Movies</b> <img src="LOGOPICSELLMOVIS.png" alt="" width="80" height="80"> </h1>
        </header>
        <section class="header2">
          <ul>
            <div style="margin: 0 auto;">
           <li><a href="#about"><b>درباره ما</b></a></li>
           <li><div class="dropdown">
            <button class="dropbtn"><b>دسته بندی</b></button>
            <div class="dropdown-content">
              <a href="#">سینمایی</a>
              <a href="#">سریال</a>
              <a href="#">اکشن</a>
              <a href="#">ترسناک</a>
              <a href="#">طنز</a>
            
            </div>
          </div></li> 
                    <li><a href="form1.html"><b>ثبت نام</b></a></li>
                   <li><a href="picsel.html"><b>خانه</b></a></li>
                  </div>
        </ul></section>
	<section class="sectop">
	<img class="adimage" id="img-454" src="https://biz-cdn.varzesh3.com/banners/2022/11/29/2c671ba6-e27f-48d8-b9e0-f83330a87ba8.gif" data-origin="https://biz-cdn.varzesh3.com/banners/2022/11/29/2c671ba6-e27f-48d8-b9e0-f83330a87ba8.gif" width="260">
		<img class="adimage" id="img-140" src="https://biz-cdn.varzesh3.com/banners/2022/12/06/05ad0ad7-e291-4fef-bea4-2d783768e3c2.gif" data-origin="https://biz-cdn.varzesh3.com/banners/2022/12/06/05ad0ad7-e291-4fef-bea4-2d783768e3c2.gif" width="300">
         <img src="https://media.khabarvarzeshi.com/d/2022/12/04/0/245442.gif?ts=1670157266000" alt="علی بابا" loading="lazy" >
	</section>
	<section class="secall">
      
	</section>
    <section class="footer1"> <h4 style="color: white; text-align: center; "><b>دانلود و تماشای جدید ترین فیلم ها</b><p></p><b>تمامی حقوق مادی و معنوی این وبسایت محفوظ می باشد و کپی برداری به هر نحوه پیگرد قانونی خواهد داشت</b></h4>
		<section class="footer2"></section>
    <a name="about"></a></section>
  </footer>
		
		</div>
	</div>
</body>
</html>

